apiVersion: v1
kind: Service
metadata:
  name: vikareta-dashboard-service
  namespace: vikareta
spec:
  selector:
    app: vikareta-dashboard
  ports:
  - protocol: TCP
    port: 5741
    targetPort: 3001
  type: ClusterIP